# Exemplo de arquivo .env

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=nome_do_banco

# Configurações de ambiente
DEBUG=True

# Configurações de segurança
SECRET_KEY=chave_secreta
