# DB Configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name

# Debug mode
DEBUG=True

# JWT Configurations
SECRET_KEY=secret_key

# ADMIN user
ADMIN_NAME=admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
